<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>esmart-core</artifactId>

    <parent>
        <groupId>com.ecej</groupId>
        <artifactId>esmart-base</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <esmart.version>0.0.4-SNAPSHOT</esmart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecej</groupId>
            <artifactId>esmart-model</artifactId>
            <version>${esmart.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
